destinations='[
    {
        "name": "SAP_BTP_BPA_OACC",
        "url": "https://SAP_BTP_BPA_OACC.dest/public/workflow/rest",
        "proxyHost": "http://127.0.0.1",
        "proxyPort": "8887"
    },
    {
        "name": "sap_process_automation_service_user_access",
        "url": "https://sap_process_automation_service_user_access.dest",
        "proxyHost": "http://127.0.0.1",
        "proxyPort": "8887"
    },
    {
        "name": "OBPO_MOC",
        "url": "https://OBPO_MOC.dest",
        "proxyHost": "http://127.0.0.1",
        "proxyPort": "8887"
    }
]'